spring.application.name=WellDoneEnergy

# Configurações para Oracle
spring.datasource.url=jdbc:mysql://localhost:3306/welldoneenergy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#spring.security.user.name=admin
#spring.security.user.password=password

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=welldone-grupo

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.ai.openai.api-key=
